<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Safety_avgs-cleansed' inline='true' name='federated.18yv4ty0geldzb1fu8guu0rn2ij8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Safety_avgs-cleansed' name='textscan.1rei0yb1qdaeie15uumzf14f8tuu'>
            <connection class='textscan' directory='/Users/meganfranco/Development/GeneralAssembly/Final/Draft2' filename='Safety_avgs-cleansed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rei0yb1qdaeie15uumzf14f8tuu' name='Safety_avgs-cleansed.csv' table='[Safety_avgs-cleansed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Facility ID' ordinal='0' />
            <column datatype='string' name='Facility Name' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='ZIP Code' ordinal='5' />
            <column datatype='string' name='County Name' ordinal='6' />
            <column datatype='real' name='Avg_Achievement' ordinal='7' />
            <column datatype='real' name='Avg_Measure' ordinal='8' />
            <column datatype='real' name='Achievement%' ordinal='9' />
            <column datatype='real' name='Measure%' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Facility ID]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Achievement]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Measure]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Achievement%]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure%]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_Safety_Achievement' datatype='real' name='[Avg_Achievement]' role='measure' type='quantitative' />
      <column caption='Avg Safety_Measure' datatype='real' name='[Avg_Measure]' role='measure' type='quantitative' />
      <column caption='safety_measure_ranking' datatype='string' name='[Calculation_2498583045845663745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg_Measure] &gt;= .89 THEN &apos;Excellent&apos;&#10;ELSEIF [Avg_Measure]  &lt;= .88 AND [Avg_Measure] &gt;= .6 THEN &apos;Good&apos;&#10;ELSEIF [Avg_Measure]  &lt; .6 AND [Avg_Measure] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Avg_Measure] &lt; .4 AND [Avg_Measure] &gt;= .2 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
      </column>
      <column caption='safety_achievement_ranking' datatype='string' name='[Calculation_2498583045850468354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg_Achievement] &gt;= .84 THEN &apos;Excellent&apos;&#10;ELSEIF [Avg_Achievement]  &lt;= .84 AND [Avg_Achievement] &gt;= .6 THEN &apos;Good&apos;&#10;ELSEIF [Avg_Achievement]  &lt; .6 AND [Avg_Achievement] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Avg_Achievement] &lt; .4 AND [Avg_Achievement] &gt;= .2 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
      </column>
      <column caption='Combined_Safety_Avg' datatype='real' name='[Calculation_2498583045884424197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg_Achievement]/[Avg_Measure])/2' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.516517' measure-ordering='alphabetic' measure-percentage='0.483483' show-structure='true' />
    </datasource>
    <datasource caption='hvbp_clinical_outcomes_sheets' inline='true' name='federated.1e41dt318x4oy71363ncr0slnxtg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hvbp_clinical_outcomes_sheets' name='textscan.1i8h2hm10o784h12waib51758lab'>
            <connection class='textscan' directory='/Users/meganfranco/Development/GeneralAssembly/Final/Draft2' filename='hvbp_clinical_outcomes_sheets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[hvbp_clinical_outcomes_sheets.csv].[Facility ID]' />
              <expression op='[Safety_avgs-cleansed.csv].[Facility ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1i8h2hm10o784h12waib51758lab' name='hvbp_clinical_outcomes_sheets.csv' table='[hvbp_clinical_outcomes_sheets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Facility ID' ordinal='0' />
              <column datatype='string' name='Facility Name' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='ZIP Code' ordinal='5' />
              <column datatype='string' name='County Name' ordinal='6' />
              <column datatype='real' name='Avg_Achievement' ordinal='7' />
              <column datatype='real' name='Avg_Measure' ordinal='8' />
              <column datatype='real' name='Total_Avg' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1i8h2hm10o784h12waib51758lab' name='Safety_avgs-cleansed.csv' table='[Safety_avgs-cleansed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Facility ID' ordinal='0' />
              <column datatype='string' name='Facility Name' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='ZIP Code' ordinal='5' />
              <column datatype='string' name='County Name' ordinal='6' />
              <column datatype='real' name='Avg_Achievement' ordinal='7' />
              <column datatype='real' name='Avg_Measure' ordinal='8' />
              <column datatype='real' name='Achievement%' ordinal='9' />
              <column datatype='real' name='Measure%' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Facility ID]</local-name>
            <parent-name>[hvbp_clinical_outcomes_sheets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[hvbp_clinical_outcomes_sheets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[hvbp_clinical_outcomes_sheets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[hvbp_clinical_outcomes_sheets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[hvbp_clinical_outcomes_sheets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[hvbp_clinical_outcomes_sheets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[hvbp_clinical_outcomes_sheets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Achievement]</local-name>
            <parent-name>[hvbp_clinical_outcomes_sheets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Measure]</local-name>
            <parent-name>[hvbp_clinical_outcomes_sheets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Avg]</local-name>
            <parent-name>[hvbp_clinical_outcomes_sheets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility ID (Safety_avgs-cleansed.csv)]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name (Safety_avgs-cleansed.csv)]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Safety_avgs-cleansed.csv)]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Safety_avgs-cleansed.csv)]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Safety_avgs-cleansed.csv)]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code (Safety_avgs-cleansed.csv)]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name (Safety_avgs-cleansed.csv)]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Achievement (Safety_avgs-cleansed.csv)]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Measure (Safety_avgs-cleansed.csv)]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Achievement%]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure%]</local-name>
            <parent-name>[Safety_avgs-cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address (Safety avgs-cleansed.csv)' datatype='string' name='[Address (Safety_avgs-cleansed.csv)]' role='dimension' type='nominal' />
      <column caption='Avg Achievement (Safety avgs-cleansed.csv)' datatype='real' name='[Avg_Achievement (Safety_avgs-cleansed.csv)]' role='measure' type='quantitative' />
      <column caption='Avg_Outcome_Achievement' datatype='real' name='[Avg_Achievement]' role='measure' type='quantitative' />
      <column caption='Avg Measure (Safety avgs-cleansed.csv)' datatype='real' name='[Avg_Measure (Safety_avgs-cleansed.csv)]' role='measure' type='quantitative' />
      <column caption='Avg_Outcome_Measure' datatype='real' name='[Avg_Measure]' role='measure' type='quantitative' />
      <column caption='Achievement_Outcm_Ratings' datatype='string' name='[Calculation_2498583045876953091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg_Achievement] &gt;= .89 THEN &apos;Excellent&apos;&#10;ELSEIF [Avg_Achievement] &lt;= .88 AND [Avg_Achievement] &gt;= .6 THEN &apos;Good&apos;&#10;ELSEIF [Avg_Achievement]  &lt; .6 AND [Avg_Achievement] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Avg_Achievement] &lt; .4 AND [Avg_Achievement] &gt;= .2 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
      </column>
      <column caption='Measure_Outcm_Rating' datatype='string' name='[Calculation_2498583045881569284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg_Measure] &gt;= .89 THEN &apos;Excellent&apos;&#10;ELSEIF [Avg_Measure] &lt;= .88 AND [Avg_Measure] &gt;= .6 THEN &apos;Good&apos;&#10;ELSEIF [Avg_Measure]  &lt; .6 AND [Avg_Measure] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Avg_Measure] &lt; .4 AND [Avg_Measure] &gt;= .27 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
      </column>
      <column caption='Outcm_Combined_Ratings' datatype='string' name='[Calculation_2498583045888757768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total_Avg] &gt;= .9 THEN &apos;Excellent&apos;&#10;ELSEIF [Total_Avg] &lt; .9 AND [Total_Avg] &gt;= .7 THEN &apos;Good&apos;&#10;ELSEIF [Total_Avg]  &lt; .7 AND [Total_Avg] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Total_Avg] &lt; .4 AND [Total_Avg] &gt;= .27 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
      </column>
      <column caption='Safety_Combined_Avg' datatype='real' name='[Calculation_2498583045891239945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg_Measure (Safety_avgs-cleansed.csv)] + [Avg_Achievement (Safety_avgs-cleansed.csv)])/2' />
      </column>
      <column caption='Safety_Combined_Ratings' datatype='string' name='[Calculation_2498583045892669451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2498583045891239945] &gt;= .85 THEN &apos;Excellent&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt;= .86 AND [Calculation_2498583045891239945] &gt;= .6 THEN &apos;Good&apos;&#10;ELSEIF [Calculation_2498583045891239945]  &lt; .6 AND [Calculation_2498583045891239945] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt; .4 AND [Calculation_2498583045891239945] &gt;= .2 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
      </column>
      <column caption='City (Safety avgs-cleansed.csv)' datatype='string' name='[City (Safety_avgs-cleansed.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Name (Safety avgs-cleansed.csv)' datatype='string' name='[County Name (Safety_avgs-cleansed.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Facility ID (Safety avgs-cleansed.csv)' datatype='integer' name='[Facility ID (Safety_avgs-cleansed.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column caption='Facility Name (Safety avgs-cleansed.csv)' datatype='string' name='[Facility Name (Safety_avgs-cleansed.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State (Safety avgs-cleansed.csv)' datatype='string' name='[State (Safety_avgs-cleansed.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total_Outcome_Avg' datatype='real' name='[Total_Avg]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='ZIP Code (Safety avgs-cleansed.csv)' datatype='integer' default-format='*00000' name='[ZIP Code (Safety_avgs-cleansed.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_2498583045888757768]' derivation='None' name='[none:Calculation_2498583045888757768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2498583045892669451]' derivation='None' name='[none:Calculation_2498583045892669451:nk]' pivot='key' type='nominal' />
      <group caption='Action (Outcm_Combined_Ratings,Safety_Combined_Ratings,Facility ID,Facility Name)' hidden='true' name='[Action (Outcm_Combined_Ratings,Safety_Combined_Ratings,Facility ID,Facility Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2498583045888757768]' />
          <groupfilter function='level-members' level='[Calculation_2498583045892669451]' />
          <groupfilter function='level-members' level='[Facility ID]' />
          <groupfilter function='level-members' level='[Facility Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.597598' measure-ordering='alphabetic' measure-percentage='0.402402' show-structure='true' />
    </datasource>
    <datasource caption='annual_aqi_by_county_2019' inline='true' name='federated.0g3wcg31l9062w1aw2ebl1niinqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annual_aqi_by_county_2019' name='textscan.0vsw0wv1shrhya1fqobhc1i6xqsb'>
            <connection class='textscan' directory='/Users/meganfranco/Development/GeneralAssembly/Final/Draft2/weekendWork' filename='annual_aqi_by_county_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vsw0wv1shrhya1fqobhc1i6xqsb' name='annual_aqi_by_county_2019.csv' table='[annual_aqi_by_county_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Days with AQI' ordinal='3' />
            <column datatype='integer' name='Good Days' ordinal='4' />
            <column datatype='integer' name='Moderate Days' ordinal='5' />
            <column datatype='integer' name='Unhealthy for Sensitive Groups Days' ordinal='6' />
            <column datatype='integer' name='Unhealthy Days' ordinal='7' />
            <column datatype='integer' name='Very Unhealthy Days' ordinal='8' />
            <column datatype='integer' name='Hazardous Days' ordinal='9' />
            <column datatype='integer' name='Max AQI' ordinal='10' />
            <column datatype='integer' name='90th Percentile AQI' ordinal='11' />
            <column datatype='integer' name='Median AQI' ordinal='12' />
            <column datatype='integer' name='Days CO' ordinal='13' />
            <column datatype='integer' name='Days NO2' ordinal='14' />
            <column datatype='integer' name='Days Ozone' ordinal='15' />
            <column datatype='integer' name='Days SO2' ordinal='16' />
            <column datatype='integer' name='Days PM2.5' ordinal='17' />
            <column datatype='integer' name='Days PM10' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days with AQI]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Good Days]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Days]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unhealthy for Sensitive Groups Days]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unhealthy Days]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Very Unhealthy Days]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hazardous Days]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max AQI]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90th Percentile AQI]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median AQI]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days CO]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days NO2]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Ozone]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days SO2]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days PM2.5]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days PM10]</local-name>
            <parent-name>[annual_aqi_by_county_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Median AQI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Median AQI]' derivation='Avg' name='[avg:Median AQI:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.257716' measure-ordering='alphabetic' measure-percentage='0.742284' show-structure='true' />
    </datasource>
    <datasource caption='ClimateCentral-Zillow_2019_homes-data-cleansed' inline='true' name='federated.19761tp0plv0wg16jsdsa10cr6rq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ClimateCentral-Zillow_2019_homes-data-cleansed' name='textscan.1xn0e541p54akd18r2gjb0qaholp'>
            <connection class='textscan' directory='/Users/meganfranco/Development/GeneralAssembly/Final/Draft2/weekendWork/used-sheets' filename='ClimateCentral-Zillow_2019_homes-data-cleansed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xn0e541p54akd18r2gjb0qaholp' name='ClimateCentral-Zillow_2019_homes-data-cleansed.csv' table='[ClimateCentral-Zillow_2019_homes-data-cleansed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='string' name='CATEGORY' ordinal='2' />
            <column datatype='integer' name='TOTAL' ordinal='3' />
            <column datatype='integer' name='rcp85_2050_1-yearFloodRisk' ordinal='4' />
            <column datatype='integer' name='rcp85_2050_10-yearFloodRisk' ordinal='5' />
            <column datatype='integer' name='rcp85_2100_1-yearFloodRisk' ordinal='6' />
            <column datatype='integer' name='rcp85_2100_10-yearFloodRisk' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_homes-data-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_homes-data-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_homes-data-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_homes-data-cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcp85_2050_1-yearFloodRisk]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_homes-data-cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcp85_2050_10-yearFloodRisk]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_homes-data-cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcp85_2100_1-yearFloodRisk]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_homes-data-cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcp85_2100_10-yearFloodRisk]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_homes-data-cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='rcp85 2050 1-yearFloodRisk' datatype='integer' name='[rcp85_2050_1-yearFloodRisk]' role='measure' type='quantitative' />
      <column caption='rcp85 2050 10-yearFloodRisk' datatype='integer' name='[rcp85_2050_10-yearFloodRisk]' role='measure' type='quantitative' />
      <column caption='rcp85 2100 1-yearFloodRisk' datatype='integer' name='[rcp85_2100_1-yearFloodRisk]' role='measure' type='quantitative' />
      <column caption='rcp85 2100 10-yearFloodRisk' datatype='integer' name='[rcp85_2100_10-yearFloodRisk]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.421922' measure-ordering='alphabetic' measure-percentage='0.578078' show-structure='true' />
    </datasource>
    <datasource caption='ClimateCentral-Zillow_2019_growth-rate-data-cleansed' inline='true' name='federated.1ihn05b1w5rgxk195y6ev08pjy1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ClimateCentral-Zillow_2019_growth-rate-data-cleansed' name='textscan.1fo4rzb0yhqfs710ar3w505rwqxx'>
            <connection class='textscan' directory='/Users/meganfranco/Development/GeneralAssembly/Final/Draft2/weekendWork/used-sheets' filename='ClimateCentral-Zillow_2019_growth-rate-data-cleansed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ClimateCentral-Zillow_2019_growth-rate-data-cleansed.csv].[PlaceName]' />
              <expression op='[ClimateCentral-Zillow_2019_homes-data-cleansed.csv].[STATE]' />
            </expression>
          </clause>
          <relation connection='textscan.1fo4rzb0yhqfs710ar3w505rwqxx' name='ClimateCentral-Zillow_2019_growth-rate-data-cleansed.csv' table='[ClimateCentral-Zillow_2019_growth-rate-data-cleansed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='RegionType' ordinal='0' />
              <column datatype='string' name='PlaceName' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='ProjectedYear' ordinal='3' />
              <column datatype='string' name='CarbonPath' ordinal='4' />
              <column datatype='string' name='FloodRisk' ordinal='5' />
              <column datatype='real' name='HousingGrowthInRiskZone' ordinal='6' />
              <column datatype='string' name='HousingGrowthInSafeZone' ordinal='7' />
              <column datatype='real' name='HousingGrowthRateRatio' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1fo4rzb0yhqfs710ar3w505rwqxx' name='ClimateCentral-Zillow_2019_homes-data-cleansed.csv' table='[ClimateCentral-Zillow_2019_homes-data-cleansed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='STATE' ordinal='1' />
              <column datatype='string' name='CATEGORY' ordinal='2' />
              <column datatype='integer' name='TOTAL' ordinal='3' />
              <column datatype='integer' name='rcp85_2050_1-yearFloodRisk' ordinal='4' />
              <column datatype='integer' name='rcp85_2050_10-yearFloodRisk' ordinal='5' />
              <column datatype='integer' name='rcp85_2100_1-yearFloodRisk' ordinal='6' />
              <column datatype='integer' name='rcp85_2100_10-yearFloodRisk' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RegionType]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_growth-rate-data-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceName]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_growth-rate-data-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_growth-rate-data-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectedYear]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_growth-rate-data-cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarbonPath]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_growth-rate-data-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FloodRisk]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_growth-rate-data-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HousingGrowthInRiskZone]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_growth-rate-data-cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HousingGrowthInSafeZone]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_growth-rate-data-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HousingGrowthRateRatio]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_growth-rate-data-cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_homes-data-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_homes-data-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_homes-data-cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_homes-data-cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcp85_2050_1-yearFloodRisk]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_homes-data-cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcp85_2050_10-yearFloodRisk]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_homes-data-cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcp85_2100_1-yearFloodRisk]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_homes-data-cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcp85_2100_10-yearFloodRisk]</local-name>
            <parent-name>[ClimateCentral-Zillow_2019_homes-data-cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2498583047314251789]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[HousingGrowthRateRatio]' />
      </column>
      <column caption='calculated_growth_rate' datatype='real' name='[Calculation_2498583047316013071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HousingGrowthInRiskZone]/10' />
      </column>
      <column caption='growth_rate_rankings' datatype='string' name='[Calculation_3053510964190658561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2498583047316013071] &lt;= 0.09 THEN &apos;Low&apos;&#10;ELSEIF [Calculation_2498583047316013071] &gt; 0.09 AND [Calculation_2498583047316013071] &lt;= 0.2 THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos;&#10;END' />
      </column>
      <column caption='growth_risk_rankings' datatype='string' name='[Calculation_3053510964192878594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [HousingGrowthInRiskZone] &lt;= .04 THEN &apos;Low&apos;&#10;ELSEIF [HousingGrowthInRiskZone] &gt; .04 AND [HousingGrowthInRiskZone] &lt;= .06 THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos;&#10;END' />
      </column>
      <column caption='Carbon Path' datatype='string' name='[CarbonPath]' role='dimension' type='nominal' />
      <column caption='Flood Risk' datatype='string' name='[FloodRisk]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Housing Growth In Risk Zone' datatype='real' name='[HousingGrowthInRiskZone]' role='measure' type='quantitative' />
      <column caption='Housing Growth In Safe Zone' datatype='string' name='[HousingGrowthInSafeZone]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Housing Growth Rate Ratio' datatype='real' name='[HousingGrowthRateRatio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Place Name' datatype='string' name='[PlaceName]' role='dimension' type='nominal' />
      <column caption='Projected Year' datatype='integer' name='[ProjectedYear]' role='dimension' type='quantitative' />
      <column caption='Region Type' datatype='string' name='[RegionType]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='rcp85 2050 1-yearFloodRisk' datatype='integer' name='[rcp85_2050_1-yearFloodRisk]' role='measure' type='quantitative' />
      <column caption='rcp85 2050 10-yearFloodRisk' datatype='integer' name='[rcp85_2050_10-yearFloodRisk]' role='measure' type='quantitative' />
      <column caption='rcp85 2100 1-yearFloodRisk' datatype='integer' name='[rcp85_2100_1-yearFloodRisk]' role='measure' type='quantitative' />
      <column caption='rcp85 2100 10-yearFloodRisk' datatype='integer' name='[rcp85_2100_10-yearFloodRisk]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3053510964190658561]' derivation='None' name='[none:Calculation_3053510964190658561:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3053510964192878594]' derivation='None' name='[none:Calculation_3053510964192878594:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.531532' measure-ordering='alphabetic' measure-percentage='0.468468' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1e41dt318x4oy71363ncr0slnxtg'>
      <datasources>
        <datasource caption='hvbp_clinical_outcomes_sheets' name='federated.1e41dt318x4oy71363ncr0slnxtg' />
      </datasources>
      <datasource-dependencies datasource='federated.1e41dt318x4oy71363ncr0slnxtg'>
        <column caption='Outcm_Combined_Ratings' datatype='string' name='[Calculation_2498583045888757768]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Total_Avg] &gt;= .9 THEN &apos;Excellent&apos;&#10;ELSEIF [Total_Avg] &lt; .9 AND [Total_Avg] &gt;= .7 THEN &apos;Good&apos;&#10;ELSEIF [Total_Avg]  &lt; .7 AND [Total_Avg] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Total_Avg] &lt; .4 AND [Total_Avg] &gt;= .27 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
        </column>
        <column caption='Safety_Combined_Ratings' datatype='string' name='[Calculation_2498583045892669451]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_2498583045891239945] &gt;= .85 THEN &apos;Excellent&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt;= .86 AND [Calculation_2498583045891239945] &gt;= .6 THEN &apos;Good&apos;&#10;ELSEIF [Calculation_2498583045891239945]  &lt; .6 AND [Calculation_2498583045891239945] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt; .4 AND [Calculation_2498583045891239945] &gt;= .2 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_2498583045888757768]' derivation='None' name='[none:Calculation_2498583045888757768:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2498583045892669451]' derivation='None' name='[none:Calculation_2498583045892669451:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_2498583045888757768:nk]' member='&quot;Excellent&quot;' />
          <groupfilter function='member' level='[none:Calculation_2498583045888757768:nk]' member='&quot;Good&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Excellent&quot;' />
          <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Good&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Airquality Index-Data 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; -- Over 45 Unhealhy Days for Sensitive Groups </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_aqi_by_county_2019' name='federated.0g3wcg31l9062w1aw2ebl1niinqr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g3wcg31l9062w1aw2ebl1niinqr'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Unhealthy for Sensitive Groups Days]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unhealthy for Sensitive Groups Days]' derivation='Sum' name='[sum:Unhealthy for Sensitive Groups Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g3wcg31l9062w1aw2ebl1niinqr].[sum:Unhealthy for Sensitive Groups Days:qk]' included-values='in-range'>
            <min>45</min>
            <max>302</max>
          </filter>
          <slices>
            <column>[federated.0g3wcg31l9062w1aw2ebl1niinqr].[sum:Unhealthy for Sensitive Groups Days:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g3wcg31l9062w1aw2ebl1niinqr].[sum:Unhealthy for Sensitive Groups Days:qk]' />
              <text column='[federated.0g3wcg31l9062w1aw2ebl1niinqr].[sum:Unhealthy for Sensitive Groups Days:qk]' />
              <lod column='[federated.0g3wcg31l9062w1aw2ebl1niinqr].[none:State:nk]' />
              <geometry column='[federated.0g3wcg31l9062w1aw2ebl1niinqr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3wcg31l9062w1aw2ebl1niinqr].[Latitude (generated)]</rows>
        <cols>[federated.0g3wcg31l9062w1aw2ebl1niinqr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Clinical+Safety'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Average Medicaid Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hvbp_clinical_outcomes_sheets' name='federated.1e41dt318x4oy71363ncr0slnxtg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e41dt318x4oy71363ncr0slnxtg'>
            <column caption='Avg Achievement (Safety avgs-cleansed.csv)' datatype='real' name='[Avg_Achievement (Safety_avgs-cleansed.csv)]' role='measure' type='quantitative' />
            <column caption='Avg Measure (Safety avgs-cleansed.csv)' datatype='real' name='[Avg_Measure (Safety_avgs-cleansed.csv)]' role='measure' type='quantitative' />
            <column caption='Outcm_Combined_Ratings' datatype='string' name='[Calculation_2498583045888757768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Avg] &gt;= .9 THEN &apos;Excellent&apos;&#10;ELSEIF [Total_Avg] &lt; .9 AND [Total_Avg] &gt;= .7 THEN &apos;Good&apos;&#10;ELSEIF [Total_Avg]  &lt; .7 AND [Total_Avg] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Total_Avg] &lt; .4 AND [Total_Avg] &gt;= .27 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
            </column>
            <column caption='Safety_Combined_Avg' datatype='real' name='[Calculation_2498583045891239945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg_Measure (Safety_avgs-cleansed.csv)] + [Avg_Achievement (Safety_avgs-cleansed.csv)])/2' />
            </column>
            <column caption='Safety_Combined_Ratings' datatype='string' name='[Calculation_2498583045892669451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2498583045891239945] &gt;= .85 THEN &apos;Excellent&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt;= .86 AND [Calculation_2498583045891239945] &gt;= .6 THEN &apos;Good&apos;&#10;ELSEIF [Calculation_2498583045891239945]  &lt; .6 AND [Calculation_2498583045891239945] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt; .4 AND [Calculation_2498583045891239945] &gt;= .2 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total_Outcome_Avg' datatype='real' name='[Total_Avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2498583045891239945]' derivation='Avg' name='[avg:Calculation_2498583045891239945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Avg]' derivation='Avg' name='[avg:Total_Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2498583045888757768]' derivation='None' name='[none:Calculation_2498583045888757768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2498583045892669451]' derivation='None' name='[none:Calculation_2498583045892669451:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]</column>
            <column>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]</column>
            <column>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Total_Avg:qk]' />
              <size column='[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Calculation_2498583045891239945:qk]' />
              <lod column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Facility Name:nk]' />
              <lod column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:County Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</rows>
        <cols>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Clinical+Safety_'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Average Medicaid Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hvbp_clinical_outcomes_sheets' name='federated.1e41dt318x4oy71363ncr0slnxtg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e41dt318x4oy71363ncr0slnxtg'>
            <column caption='Avg Achievement (Safety avgs-cleansed.csv)' datatype='real' name='[Avg_Achievement (Safety_avgs-cleansed.csv)]' role='measure' type='quantitative' />
            <column caption='Avg Measure (Safety avgs-cleansed.csv)' datatype='real' name='[Avg_Measure (Safety_avgs-cleansed.csv)]' role='measure' type='quantitative' />
            <column caption='Outcm_Combined_Ratings' datatype='string' name='[Calculation_2498583045888757768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Avg] &gt;= .9 THEN &apos;Excellent&apos;&#10;ELSEIF [Total_Avg] &lt; .9 AND [Total_Avg] &gt;= .7 THEN &apos;Good&apos;&#10;ELSEIF [Total_Avg]  &lt; .7 AND [Total_Avg] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Total_Avg] &lt; .4 AND [Total_Avg] &gt;= .27 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
            </column>
            <column caption='Safety_Combined_Avg' datatype='real' name='[Calculation_2498583045891239945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg_Measure (Safety_avgs-cleansed.csv)] + [Avg_Achievement (Safety_avgs-cleansed.csv)])/2' />
            </column>
            <column caption='Safety_Combined_Ratings' datatype='string' name='[Calculation_2498583045892669451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2498583045891239945] &gt;= .85 THEN &apos;Excellent&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt;= .86 AND [Calculation_2498583045891239945] &gt;= .6 THEN &apos;Good&apos;&#10;ELSEIF [Calculation_2498583045891239945]  &lt; .6 AND [Calculation_2498583045891239945] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt; .4 AND [Calculation_2498583045891239945] &gt;= .2 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total_Outcome_Avg' datatype='real' name='[Total_Avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2498583045891239945]' derivation='Avg' name='[avg:Calculation_2498583045891239945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Avg]' derivation='Avg' name='[avg:Total_Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2498583045888757768]' derivation='None' name='[none:Calculation_2498583045888757768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2498583045892669451]' derivation='None' name='[none:Calculation_2498583045892669451:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[Action (Outcm_Combined_Ratings,Safety_Combined_Ratings,Facility ID,Facility Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2498583045888757768]' />
              <groupfilter function='level-members' level='[Calculation_2498583045892669451]' />
              <groupfilter function='level-members' level='[Facility ID]' />
              <groupfilter function='level-members' level='[Facility Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
          </filter>
          <slices>
            <column>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]</column>
            <column>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]</column>
            <column>[federated.1e41dt318x4oy71363ncr0slnxtg].[Action (Outcm_Combined_Ratings,Safety_Combined_Ratings,Facility ID,Facility Name)]</column>
            <column>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Total_Avg:qk]' />
              <size column='[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Calculation_2498583045891239945:qk]' />
              <lod column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Facility Name:nk]' />
              <lod column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]' />
              <lod column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:County Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</rows>
        <cols>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Facility Average Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Facility Average Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hvbp_clinical_outcomes_sheets' name='federated.1e41dt318x4oy71363ncr0slnxtg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e41dt318x4oy71363ncr0slnxtg'>
            <column caption='Avg Achievement (Safety avgs-cleansed.csv)' datatype='real' name='[Avg_Achievement (Safety_avgs-cleansed.csv)]' role='measure' type='quantitative' />
            <column caption='Avg Measure (Safety avgs-cleansed.csv)' datatype='real' name='[Avg_Measure (Safety_avgs-cleansed.csv)]' role='measure' type='quantitative' />
            <column caption='Outcm_Combined_Ratings' datatype='string' name='[Calculation_2498583045888757768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Avg] &gt;= .9 THEN &apos;Excellent&apos;&#10;ELSEIF [Total_Avg] &lt; .9 AND [Total_Avg] &gt;= .7 THEN &apos;Good&apos;&#10;ELSEIF [Total_Avg]  &lt; .7 AND [Total_Avg] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Total_Avg] &lt; .4 AND [Total_Avg] &gt;= .27 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
            </column>
            <column caption='Safety_Combined_Avg' datatype='real' name='[Calculation_2498583045891239945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg_Measure (Safety_avgs-cleansed.csv)] + [Avg_Achievement (Safety_avgs-cleansed.csv)])/2' />
            </column>
            <column caption='Safety_Combined_Ratings' datatype='string' name='[Calculation_2498583045892669451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2498583045891239945] &gt;= .85 THEN &apos;Excellent&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt;= .86 AND [Calculation_2498583045891239945] &gt;= .6 THEN &apos;Good&apos;&#10;ELSEIF [Calculation_2498583045891239945]  &lt; .6 AND [Calculation_2498583045891239945] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt; .4 AND [Calculation_2498583045891239945] &gt;= .2 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
            <column caption='Total_Outcome_Avg' datatype='real' name='[Total_Avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2498583045888757768]' derivation='None' name='[none:Calculation_2498583045888757768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2498583045892669451]' derivation='None' name='[none:Calculation_2498583045892669451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility ID]' derivation='None' name='[none:Facility ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2498583045891239945]' derivation='Sum' name='[sum:Calculation_2498583045891239945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Avg]' derivation='Sum' name='[sum:Total_Avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]</column>
            <column>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e41dt318x4oy71363ncr0slnxtg].[sum:Total_Avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e41dt318x4oy71363ncr0slnxtg].[sum:Calculation_2498583045891239945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e41dt318x4oy71363ncr0slnxtg].[sum:Calculation_2498583045891239945:qk] + [federated.1e41dt318x4oy71363ncr0slnxtg].[sum:Total_Avg:qk])</rows>
        <cols>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Facility ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Flood-New Housing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Built in Projected High-Risk Flood Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClimateCentral-Zillow_2019_growth-rate-data-cleansed' name='federated.1ihn05b1w5rgxk195y6ev08pjy1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihn05b1w5rgxk195y6ev08pjy1f'>
            <column caption='growth_risk_rankings' datatype='string' name='[Calculation_3053510964192878594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [HousingGrowthInRiskZone] &lt;= .04 THEN &apos;Low&apos;&#10;ELSEIF [HousingGrowthInRiskZone] &gt; .04 AND [HousingGrowthInRiskZone] &lt;= .06 THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Housing Growth In Risk Zone' datatype='real' name='[HousingGrowthInRiskZone]' role='measure' type='quantitative' />
            <column caption='Place Name' datatype='string' name='[PlaceName]' role='dimension' type='nominal' />
            <column-instance column='[HousingGrowthInRiskZone]' derivation='Avg' name='[avg:HousingGrowthInRiskZone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3053510964192878594]' derivation='None' name='[none:Calculation_3053510964192878594:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlaceName]' derivation='None' name='[none:PlaceName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[avg:HousingGrowthInRiskZone:qk]' included-values='in-range'>
            <min>0.048000000000000001</min>
            <max>0.20221607</max>
          </filter>
          <computed-sort column='[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[none:PlaceName:nk]' direction='DESC' using='[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[avg:HousingGrowthInRiskZone:qk]' />
          <slices>
            <column>[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[avg:HousingGrowthInRiskZone:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[none:Calculation_3053510964192878594:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[avg:HousingGrowthInRiskZone:qk]</rows>
        <cols>[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[none:PlaceName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flood-Risks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: Projected At-Risk Homes 2050 with Moderate Carbon Cuts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClimateCentral-Zillow_2019_homes-data-cleansed' name='federated.19761tp0plv0wg16jsdsa10cr6rq' />
          </datasources>
          <datasource-dependencies datasource='federated.19761tp0plv0wg16jsdsa10cr6rq'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='rcp85 2050 10-yearFloodRisk' datatype='integer' name='[rcp85_2050_10-yearFloodRisk]' role='measure' type='quantitative' />
            <column-instance column='[rcp85_2050_10-yearFloodRisk]' derivation='Sum' name='[sum:rcp85_2050_10-yearFloodRisk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19761tp0plv0wg16jsdsa10cr6rq].[none:STATE:nk]' direction='DESC' using='[federated.19761tp0plv0wg16jsdsa10cr6rq].[sum:rcp85_2050_10-yearFloodRisk:qk]' />
          <filter class='quantitative' column='[federated.19761tp0plv0wg16jsdsa10cr6rq].[sum:rcp85_2050_10-yearFloodRisk:qk]' included-values='in-range'>
            <min>24022</min>
            <max>189017</max>
          </filter>
          <slices>
            <column>[federated.19761tp0plv0wg16jsdsa10cr6rq].[sum:rcp85_2050_10-yearFloodRisk:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19761tp0plv0wg16jsdsa10cr6rq].[sum:rcp85_2050_10-yearFloodRisk:qk]</rows>
        <cols>[federated.19761tp0plv0wg16jsdsa10cr6rq].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings_Baseline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clinical_Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hvbp_clinical_outcomes_sheets' name='federated.1e41dt318x4oy71363ncr0slnxtg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e41dt318x4oy71363ncr0slnxtg'>
            <column caption='Avg Achievement (Safety avgs-cleansed.csv)' datatype='real' name='[Avg_Achievement (Safety_avgs-cleansed.csv)]' role='measure' type='quantitative' />
            <column caption='Avg_Outcome_Achievement' datatype='real' name='[Avg_Achievement]' role='measure' type='quantitative' />
            <column caption='Avg Measure (Safety avgs-cleansed.csv)' datatype='real' name='[Avg_Measure (Safety_avgs-cleansed.csv)]' role='measure' type='quantitative' />
            <column caption='Avg_Outcome_Measure' datatype='real' name='[Avg_Measure]' role='measure' type='quantitative' />
            <column caption='Outcm_Combined_Ratings' datatype='string' name='[Calculation_2498583045888757768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Avg] &gt;= .9 THEN &apos;Excellent&apos;&#10;ELSEIF [Total_Avg] &lt; .9 AND [Total_Avg] &gt;= .7 THEN &apos;Good&apos;&#10;ELSEIF [Total_Avg]  &lt; .7 AND [Total_Avg] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Total_Avg] &lt; .4 AND [Total_Avg] &gt;= .27 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
            </column>
            <column caption='Safety_Combined_Avg' datatype='real' name='[Calculation_2498583045891239945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg_Measure (Safety_avgs-cleansed.csv)] + [Avg_Achievement (Safety_avgs-cleansed.csv)])/2' />
            </column>
            <column caption='Safety_Combined_Ratings' datatype='string' name='[Calculation_2498583045892669451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2498583045891239945] &gt;= .85 THEN &apos;Excellent&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt;= .86 AND [Calculation_2498583045891239945] &gt;= .6 THEN &apos;Good&apos;&#10;ELSEIF [Calculation_2498583045891239945]  &lt; .6 AND [Calculation_2498583045891239945] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt; .4 AND [Calculation_2498583045891239945] &gt;= .2 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total_Outcome_Avg' datatype='real' name='[Total_Avg]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Avg_Achievement]' derivation='Avg' name='[avg:Avg_Achievement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Measure]' derivation='Avg' name='[avg:Avg_Measure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2498583045888757768]' derivation='None' name='[none:Calculation_2498583045888757768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2498583045892669451]' derivation='None' name='[none:Calculation_2498583045892669451:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]'>
            <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]</column>
            <column>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]</column>
            <column>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Avg_Achievement:qk]' />
              <size column='[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Avg_Measure:qk]' />
              <lod column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Facility Name:nk]' />
              <lod column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:ZIP Code:ok]' />
              <lod column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:County Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</rows>
        <cols>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ST-growth_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClimateCentral-Zillow_2019_growth-rate-data-cleansed' name='federated.1ihn05b1w5rgxk195y6ev08pjy1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihn05b1w5rgxk195y6ev08pjy1f'>
            <column caption='calculated_growth_rate' datatype='real' name='[Calculation_2498583047316013071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HousingGrowthInRiskZone]/10' />
            </column>
            <column caption='growth_risk_rankings' datatype='string' name='[Calculation_3053510964192878594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [HousingGrowthInRiskZone] &lt;= .04 THEN &apos;Low&apos;&#10;ELSEIF [HousingGrowthInRiskZone] &gt; .04 AND [HousingGrowthInRiskZone] &lt;= .06 THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Housing Growth In Risk Zone' datatype='real' name='[HousingGrowthInRiskZone]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2498583047316013071]' derivation='Avg' name='[avg:Calculation_2498583047316013071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HousingGrowthInRiskZone]' derivation='Avg' name='[avg:HousingGrowthInRiskZone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3053510964192878594]' derivation='None' name='[none:Calculation_3053510964192878594:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[none:Calculation_3053510964192878594:nk]' />
              <size column='[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[none:State:nk]' />
              <text column='[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[avg:Calculation_2498583047316013071:qk]</rows>
        <cols>[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[avg:HousingGrowthInRiskZone:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hospital_map1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Safety_avgs-cleansed' name='federated.18yv4ty0geldzb1fu8guu0rn2ij8' />
            <datasource caption='hvbp_clinical_outcomes_sheets' name='federated.1e41dt318x4oy71363ncr0slnxtg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18yv4ty0geldzb1fu8guu0rn2ij8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e41dt318x4oy71363ncr0slnxtg'>
            <column caption='Avg Achievement (Safety avgs-cleansed.csv)' datatype='real' name='[Avg_Achievement (Safety_avgs-cleansed.csv)]' role='measure' type='quantitative' />
            <column caption='Avg Measure (Safety avgs-cleansed.csv)' datatype='real' name='[Avg_Measure (Safety_avgs-cleansed.csv)]' role='measure' type='quantitative' />
            <column caption='Outcm_Combined_Ratings' datatype='string' name='[Calculation_2498583045888757768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Avg] &gt;= .9 THEN &apos;Excellent&apos;&#10;ELSEIF [Total_Avg] &lt; .9 AND [Total_Avg] &gt;= .7 THEN &apos;Good&apos;&#10;ELSEIF [Total_Avg]  &lt; .7 AND [Total_Avg] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Total_Avg] &lt; .4 AND [Total_Avg] &gt;= .27 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
            </column>
            <column caption='Safety_Combined_Avg' datatype='real' name='[Calculation_2498583045891239945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg_Measure (Safety_avgs-cleansed.csv)] + [Avg_Achievement (Safety_avgs-cleansed.csv)])/2' />
            </column>
            <column caption='Safety_Combined_Ratings' datatype='string' name='[Calculation_2498583045892669451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2498583045891239945] &gt;= .85 THEN &apos;Excellent&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt;= .86 AND [Calculation_2498583045891239945] &gt;= .6 THEN &apos;Good&apos;&#10;ELSEIF [Calculation_2498583045891239945]  &lt; .6 AND [Calculation_2498583045891239945] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt; .4 AND [Calculation_2498583045891239945] &gt;= .2 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total_Outcome_Avg' datatype='real' name='[Total_Avg]' role='measure' type='quantitative' />
            <column-instance column='[Total_Avg]' derivation='Avg' name='[avg:Total_Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2498583045888757768]' derivation='None' name='[none:Calculation_2498583045888757768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2498583045892669451]' derivation='None' name='[none:Calculation_2498583045892669451:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2498583045888757768:nk]' member='&quot;Excellent&quot;' />
              <groupfilter function='member' level='[none:Calculation_2498583045888757768:nk]' member='&quot;Good&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Excellent&quot;' />
              <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Good&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter from='&quot;GA&quot;' function='range' level='[none:State:nk]' to='&quot;KY&quot;' />
              <groupfilter from='&quot;ME&quot;' function='range' level='[none:State:nk]' to='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter from='&quot;ND&quot;' function='range' level='[none:State:nk]' to='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter from='&quot;OH&quot;' function='range' level='[none:State:nk]' to='&quot;OR&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]</column>
            <column>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]</column>
            <column>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Total_Avg:qk]' />
              <size column='[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Total_Avg:qk]' />
              <lod column='[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[none:State:nk]' />
              <lod column='[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[none:County Name:nk]' />
              <lod column='[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[Latitude (generated)]</rows>
        <cols>[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='safety_ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospitals With Above Average Safety Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Safety_avgs-cleansed' name='federated.18yv4ty0geldzb1fu8guu0rn2ij8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18yv4ty0geldzb1fu8guu0rn2ij8'>
            <column datatype='real' name='[Achievement%]' role='measure' type='quantitative' />
            <column caption='Avg_Safety_Achievement' datatype='real' name='[Avg_Achievement]' role='measure' type='quantitative' />
            <column caption='Avg Safety_Measure' datatype='real' name='[Avg_Measure]' role='measure' type='quantitative' />
            <column caption='safety_measure_ranking' datatype='string' name='[Calculation_2498583045845663745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg_Measure] &gt;= .89 THEN &apos;Excellent&apos;&#10;ELSEIF [Avg_Measure]  &lt;= .88 AND [Avg_Measure] &gt;= .6 THEN &apos;Good&apos;&#10;ELSEIF [Avg_Measure]  &lt; .6 AND [Avg_Measure] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Avg_Measure] &lt; .4 AND [Avg_Measure] &gt;= .2 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
            </column>
            <column caption='safety_achievement_ranking' datatype='string' name='[Calculation_2498583045850468354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg_Achievement] &gt;= .84 THEN &apos;Excellent&apos;&#10;ELSEIF [Avg_Achievement]  &lt;= .84 AND [Avg_Achievement] &gt;= .6 THEN &apos;Good&apos;&#10;ELSEIF [Avg_Achievement]  &lt; .6 AND [Avg_Achievement] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Avg_Achievement] &lt; .4 AND [Avg_Achievement] &gt;= .2 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Achievement%]' derivation='Avg' name='[avg:Achievement%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Measure]' derivation='Avg' name='[avg:Avg_Measure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2498583045845663745]' derivation='None' name='[none:Calculation_2498583045845663745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2498583045850468354]' derivation='None' name='[none:Calculation_2498583045850468354:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[none:Calculation_2498583045845663745:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2498583045845663745:nk]' member='&quot;Excellent&quot;' />
              <groupfilter function='member' level='[none:Calculation_2498583045845663745:nk]' member='&quot;Good&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[none:Calculation_2498583045850468354:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2498583045850468354:nk]' member='&quot;Excellent&quot;' />
              <groupfilter function='member' level='[none:Calculation_2498583045850468354:nk]' member='&quot;Good&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;DE&quot;' function='range' level='[none:State:nk]' to='&quot;IA&quot;' />
              <groupfilter from='&quot;IL&quot;' function='range' level='[none:State:nk]' to='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter from='&quot;NE&quot;' function='range' level='[none:State:nk]' to='&quot;NJ&quot;' />
              <groupfilter from='&quot;NV&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter from='&quot;TN&quot;' function='range' level='[none:State:nk]' to='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[none:Calculation_2498583045850468354:nk]</column>
            <column>[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[none:Calculation_2498583045845663745:nk]</column>
            <column>[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[avg:Avg_Measure:qk]' />
              <color column='[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[avg:Achievement%:qk]' />
              <lod column='[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[none:County Name:nk]' />
              <lod column='[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[none:Facility Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[Latitude (generated)]</rows>
        <cols>[federated.18yv4ty0geldzb1fu8guu0rn2ij8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Hospital-Rankings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='hvbp_clinical_outcomes_sheets' name='federated.1e41dt318x4oy71363ncr0slnxtg' />
      </datasources>
      <datasource-dependencies datasource='federated.1e41dt318x4oy71363ncr0slnxtg'>
        <column caption='Outcm_Combined_Ratings' datatype='string' name='[Calculation_2498583045888757768]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Total_Avg] &gt;= .9 THEN &apos;Excellent&apos;&#10;ELSEIF [Total_Avg] &lt; .9 AND [Total_Avg] &gt;= .7 THEN &apos;Good&apos;&#10;ELSEIF [Total_Avg]  &lt; .7 AND [Total_Avg] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Total_Avg] &lt; .4 AND [Total_Avg] &gt;= .27 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
        </column>
        <column caption='Safety_Combined_Ratings' datatype='string' name='[Calculation_2498583045892669451]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_2498583045891239945] &gt;= .85 THEN &apos;Excellent&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt;= .86 AND [Calculation_2498583045891239945] &gt;= .6 THEN &apos;Good&apos;&#10;ELSEIF [Calculation_2498583045891239945]  &lt; .6 AND [Calculation_2498583045891239945] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt; .4 AND [Calculation_2498583045891239945] &gt;= .2 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_2498583045888757768]' derivation='None' name='[none:Calculation_2498583045888757768:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2498583045892669451]' derivation='None' name='[none:Calculation_2498583045892669451:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='12' name='Facility Average Ratings' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='149' name='Clinical+Safety_' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Clinical+Safety_' param='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='9' name='Clinical+Safety_' param='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]' type='filter' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='8250' id='13' name='Facility Average Ratings' pane-specification-id='1' param='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]' type='color' w='16000' x='83200' y='37500'>
              </zone>
              <zone h='8250' id='14' name='Facility Average Ratings' pane-specification-id='2' param='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]' type='color' w='16000' x='83200' y='45750'>
              </zone>
              <zone h='21125' id='150' name='Clinical+Safety_' param='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]' type='filter' w='16000' x='83200' y='54000'>
              </zone>
              <zone h='8125' id='151' name='Clinical+Safety_' pane-specification-id='0' param='[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Total_Avg:qk]' type='color' w='16000' x='83200' y='75125'>
              </zone>
              <zone h='15750' id='152' name='Clinical+Safety_' pane-specification-id='0' param='[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Calculation_2498583045891239945:qk]' type='size' w='16000' x='83200' y='83250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Retirement_Community' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99000' x='500' y='15778'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Ratings_Baseline' id='11'>
                    <capturedDeltas>
                      <worksheet name='Ratings_Baseline'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A look at all of the medicare  with safety and clinical outcomes average and above' captured-sheet='Ratings_Baseline' id='2'>
                    <capturedDeltas>
                      <worksheet name='Ratings_Baseline'>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]'>
                          <groupfilter from='&quot;Average&quot;' function='range' level='[none:Calculation_2498583045888757768:nk]' to='&quot;Good&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]'>
                          <groupfilter from='&quot;Average&quot;' function='range' level='[none:Calculation_2498583045892669451:nk]' to='&quot;Good&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Alot of the hospitals around the US aren&apos;t sufficiently safe ' captured-sheet='Hospital-Rankings' id='10'>
                    <capturedDeltas>
                      <worksheet name='Facility Average Ratings'>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]'>
                          <groupfilter from='&quot;Average&quot;' function='range' level='[none:Calculation_2498583045888757768:nk]' to='&quot;Good&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]'>
                          <groupfilter from='&quot;Average&quot;' function='range' level='[none:Calculation_2498583045892669451:nk]' to='&quot;Good&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Ratings_Baseline'>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]'>
                          <groupfilter from='&quot;Average&quot;' function='range' level='[none:Calculation_2498583045888757768:nk]' to='&quot;Good&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]'>
                          <groupfilter from='&quot;Average&quot;' function='range' level='[none:Calculation_2498583045892669451:nk]' to='&quot;Good&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Going to want residents to be around as long as possible, as health as possible. Removed any hospitals with average safety ratings' captured-sheet='Hospital-Rankings' id='1'>
                    <capturedDeltas>
                      <worksheet name='Facility Average Ratings'>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_2498583045888757768:nk]' member='&quot;Excellent&quot;' />
                            <groupfilter function='member' level='[none:Calculation_2498583045888757768:nk]' member='&quot;Good&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Excellent&quot;' />
                            <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Good&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Ratings_Baseline'>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_2498583045888757768:nk]' member='&quot;Excellent&quot;' />
                            <groupfilter function='member' level='[none:Calculation_2498583045888757768:nk]' member='&quot;Good&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Excellent&quot;' />
                            <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Good&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='AQI, indicates wildfires and other hazards' captured-sheet='hospital+Airquality' id='3'>
                    <capturedDeltas>
                      <worksheet name='Clinical+Safety'>
                        <filter column='[federated.1e41dt318x4oy71363ncr0slnxtg].[Action (Outcm_Combined_Ratings,Safety_Combined_Ratings,Facility ID,Facility Name)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_2498583045888757768:nk]' member='&quot;Excellent&quot;' />
                            <groupfilter function='member' level='[none:Calculation_2498583045888757768:nk]' member='&quot;Good&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Excellent&quot;' />
                            <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Good&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Clinical+Safety_'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Calculation_2498583045891239945:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Total_Avg:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:County Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Facility Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.63500000000000001</value>
                                <value>0.78000000000000003</value>
                                <value>&quot;Tarrant&quot;</value>
                                <value>&quot;TEXAS HEALTH HARRIS METHODIST HOSPITAL ALLIANCE&quot;</value>
                                <value>&quot;TX&quot;</value>
                                <value>32.770800000000001</value>
                                <value>-97.291700000000006</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Calculation_2498583045891239945:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Total_Avg:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:County Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Facility Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.70999999999999996</value>
                                <value>0.95999999999999996</value>
                                <value>&quot;Jackson&quot;</value>
                                <value>&quot;ST JOSEPH MEDICAL CENTER&quot;</value>
                                <value>&quot;MO&quot;</value>
                                <value>39.039000000000001</value>
                                <value>-94.3583</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Calculation_2498583045891239945:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Total_Avg:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:County Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Facility Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.65000000000000002</value>
                                <value>0.94999999999999996</value>
                                <value>&quot;Hidalgo&quot;</value>
                                <value>&quot;SOUTH TEXAS HEALTH SYSTEM&quot;</value>
                                <value>&quot;TX&quot;</value>
                                <value>26.398599999999998</value>
                                <value>-98.188699999999997</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Calculation_2498583045891239945:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Total_Avg:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:County Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Facility Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.69999999999999996</value>
                                <value>0.69999999999999996</value>
                                <value>&quot;Maricopa&quot;</value>
                                <value>&quot;SCOTTSDALE THOMPSON PEAK MEDICAL CENTER&quot;</value>
                                <value>&quot;AZ&quot;</value>
                                <value>33.279800000000002</value>
                                <value>-112.7681</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Calculation_2498583045891239945:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Total_Avg:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:County Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Facility Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.75</value>
                                <value>0.72999999999999998</value>
                                <value>&quot;Ector&quot;</value>
                                <value>&quot;ODESSA REGIONAL MEDICAL CENTER&quot;</value>
                                <value>&quot;TX&quot;</value>
                                <value>31.8599</value>
                                <value>-102.5429</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Calculation_2498583045891239945:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Total_Avg:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:County Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Facility Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.67500000000000004</value>
                                <value>0.72999999999999998</value>
                                <value>&quot;Luzerne&quot;</value>
                                <value>&quot;LEHIGH VALLEY HOSPITAL - HAZLETON&quot;</value>
                                <value>&quot;PA&quot;</value>
                                <value>41.165599999999998</value>
                                <value>-75.954599999999999</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Calculation_2498583045891239945:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Total_Avg:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:County Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Facility Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.75</value>
                                <value>0.88</value>
                                <value>&quot;Montgomery&quot;</value>
                                <value>&quot;HOUSTON METHODIST THE WOODLANDS HOSPITAL&quot;</value>
                                <value>&quot;TX&quot;</value>
                                <value>30.3293</value>
                                <value>-95.514600000000002</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Calculation_2498583045891239945:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Total_Avg:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:County Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Facility Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.60999999999999999</value>
                                <value>0.88</value>
                                <value>&quot;San Bernardino&quot;</value>
                                <value>&quot;DESERT VALLEY HOSPITAL&quot;</value>
                                <value>&quot;CA&quot;</value>
                                <value>34.846400000000003</value>
                                <value>-116.1156</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Calculation_2498583045891239945:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Total_Avg:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:County Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Facility Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.72999999999999998</value>
                                <value>0.88</value>
                                <value>&quot;Orange&quot;</value>
                                <value>&quot;AHMC ANAHEIM REGIONAL MEDICAL CENTER&quot;</value>
                                <value>&quot;CA&quot;</value>
                                <value>33.666400000000003</value>
                                <value>-117.7196</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Calculation_2498583045891239945:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Total_Avg:qk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:County Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Facility Name:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Latitude (generated)]</field>
                                  <field>[federated.1e41dt318x4oy71363ncr0slnxtg].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.60000000000000009</value>
                                <value>0.72999999999999998</value>
                                <value>&quot;Ventura&quot;</value>
                                <value>&quot;ADVENTIST HEALTH SIMI VALLEY&quot;</value>
                                <value>&quot;CA&quot;</value>
                                <value>34.473599999999998</value>
                                <value>-119.084</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Facility Average Ratings'>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Excellent&quot;' />
                            <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Good&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='AQI, indicates wildfires and other hazards' captured-sheet='hospital+Airquality' id='7'>
                    <capturedDeltas>
                      <worksheet name='Clinical+Safety'>
                        <filter column='[federated.1e41dt318x4oy71363ncr0slnxtg].[Action (Outcm_Combined_Ratings,Safety_Combined_Ratings,Facility ID,Facility Name)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_2498583045888757768:nk]' member='&quot;Excellent&quot;' />
                            <groupfilter function='member' level='[none:Calculation_2498583045888757768:nk]' member='&quot;Good&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Excellent&quot;' />
                            <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Good&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;AR&quot;' />
                            <groupfilter from='&quot;CT&quot;' function='range' level='[none:State:nk]' to='&quot;MN&quot;' />
                            <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;OR&quot;' />
                            <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;TN&quot;' />
                            <groupfilter from='&quot;UT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Clinical+Safety_'>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
                            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;AR&quot;' />
                            <groupfilter from='&quot;CT&quot;' function='range' level='[none:State:nk]' to='&quot;MN&quot;' />
                            <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;OR&quot;' />
                            <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;TN&quot;' />
                            <groupfilter from='&quot;UT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Facility Average Ratings'>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Excellent&quot;' />
                            <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Good&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Floods- another area that can raise insurance premiums' captured-sheet='state-flood-risks' id='4' />
                  <story-point caption='We&apos;ll need to also eliminate the locations that are at risk of futrue flooding ' captured-sheet='hospital+floodRisk' id='5'>
                    <capturedDeltas>
                      <worksheet name='Clinical+Safety_'>
                        <filter column='[federated.1e41dt318x4oy71363ncr0slnxtg].[Action (Outcm_Combined_Ratings,Safety_Combined_Ratings,Facility ID,Facility Name)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
                            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;AR&quot;' />
                            <groupfilter from='&quot;CT&quot;' function='range' level='[none:State:nk]' to='&quot;FL&quot;' />
                            <groupfilter from='&quot;HI&quot;' function='range' level='[none:State:nk]' to='&quot;ID&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
                            <groupfilter from='&quot;LA&quot;' function='range' level='[none:State:nk]' to='&quot;ME&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
                            <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;NM&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
                            <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;TN&quot;' />
                            <groupfilter from='&quot;VA&quot;' function='range' level='[none:State:nk]' to='&quot;WI&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Locations not at risk for flooding or wildfire.' captured-sheet='hospital+floodRisk' id='9'>
                    <capturedDeltas>
                      <worksheet name='Clinical+Safety_'>
                        <filter column='[federated.1e41dt318x4oy71363ncr0slnxtg].[Action (Outcm_Combined_Ratings,Safety_Combined_Ratings,Facility ID,Facility Name)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_2498583045888757768:nk]' member='&quot;Excellent&quot;' />
                            <groupfilter function='member' level='[none:Calculation_2498583045888757768:nk]' member='&quot;Good&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Excellent&quot;' />
                            <groupfilter function='member' level='[none:Calculation_2498583045892669451:nk]' member='&quot;Good&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
                            <groupfilter from='&quot;GA&quot;' function='range' level='[none:State:nk]' to='&quot;KY&quot;' />
                            <groupfilter from='&quot;ME&quot;' function='range' level='[none:State:nk]' to='&quot;MN&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
                            <groupfilter from='&quot;ND&quot;' function='range' level='[none:State:nk]' to='&quot;NH&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
                            <groupfilter from='&quot;OH&quot;' function='range' level='[none:State:nk]' to='&quot;OR&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
                            <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='hospital_map1' id='12'>
                    <capturedDeltas>
                      <worksheet name='hospital_map1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23340' hidden='true' id='6' story-point-id='11' type='text' w='59547' x='20177' y='18050'>
          <formatted-text>
            <run fontsize='18'>Long-Term Real-Estate Investment - </run>
            <run>&#10;</run>
            <run italic='true'>The ideal location for a retirement community</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28889' hidden='true' id='7' story-point-id='12' type='text' w='43875' x='26563' y='15556'>
          <formatted-text>
            <run bold='true' fontsize='22'>Conclusion:</run>
            <run>&#10;</run>
            <run fontsize='18'>The best place to retire by the year 2050 will be in the Eastern Mid-West due to healthcare availability and a lower rates of wildfires and flooding.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22889' hidden='true' id='8' story-point-id='12' type='text' w='31500' x='2313' y='73889'>
          <formatted-text>
            <run fontalignment='0' fontsize='9' underline='true'>Medical Data</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>Medicare: </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://data.medicare.gov/data/archives/hospital-compare&amp;quot;'>https://data.medicare.gov/data/archives/hospital-compare</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='9' underline='true'>Climate Data</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>EPA:</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Times' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://aqs.epa.gov/aqsweb/airdata/download_files.html#Annual&amp;quot;' underline='true'>https://aqs.epa.gov/aqsweb/airdata/download_files.html#Annual</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>Climate-Central</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>/Zillow:</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Times' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://www.climatecentral.org/news/ocean-at-the-door-new-homes-in-harms-way-zillow-analysis-21953&amp;quot;' underline='true'>https://www.climatecentral.org/news/ocean-at-the-door-new-homes-in-harms-way-zillow-analysis-21953</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='hospital+Airquality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='hvbp_clinical_outcomes_sheets' name='federated.1e41dt318x4oy71363ncr0slnxtg' />
      </datasources>
      <datasource-dependencies datasource='federated.1e41dt318x4oy71363ncr0slnxtg'>
        <column caption='Outcm_Combined_Ratings' datatype='string' name='[Calculation_2498583045888757768]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Total_Avg] &gt;= .9 THEN &apos;Excellent&apos;&#10;ELSEIF [Total_Avg] &lt; .9 AND [Total_Avg] &gt;= .7 THEN &apos;Good&apos;&#10;ELSEIF [Total_Avg]  &lt; .7 AND [Total_Avg] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Total_Avg] &lt; .4 AND [Total_Avg] &gt;= .27 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
        </column>
        <column caption='Safety_Combined_Ratings' datatype='string' name='[Calculation_2498583045892669451]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_2498583045891239945] &gt;= .85 THEN &apos;Excellent&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt;= .86 AND [Calculation_2498583045891239945] &gt;= .6 THEN &apos;Good&apos;&#10;ELSEIF [Calculation_2498583045891239945]  &lt; .6 AND [Calculation_2498583045891239945] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt; .4 AND [Calculation_2498583045891239945] &gt;= .2 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_2498583045888757768]' derivation='None' name='[none:Calculation_2498583045888757768:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2498583045892669451]' derivation='None' name='[none:Calculation_2498583045892669451:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='19' name='Airquality Index-Data 2019' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='153' name='Clinical+Safety_' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='16' name='Clinical+Safety_' param='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='17' name='Clinical+Safety_' param='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]' type='filter' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='45750' id='154' name='Clinical+Safety_' param='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]' type='filter' w='16000' x='83200' y='37500'>
              </zone>
              <zone h='15750' id='155' name='Clinical+Safety_' pane-specification-id='0' param='[federated.1e41dt318x4oy71363ncr0slnxtg].[avg:Calculation_2498583045891239945:qk]' type='size' w='16000' x='83200' y='83250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='hospital+floodRisk'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ClimateCentral-Zillow_2019_homes-data-cleansed' name='federated.19761tp0plv0wg16jsdsa10cr6rq' />
        <datasource caption='hvbp_clinical_outcomes_sheets' name='federated.1e41dt318x4oy71363ncr0slnxtg' />
        <datasource caption='ClimateCentral-Zillow_2019_growth-rate-data-cleansed' name='federated.1ihn05b1w5rgxk195y6ev08pjy1f' />
      </datasources>
      <datasource-dependencies datasource='federated.19761tp0plv0wg16jsdsa10cr6rq'>
        <column caption='rcp85 2050 10-yearFloodRisk' datatype='integer' name='[rcp85_2050_10-yearFloodRisk]' role='measure' type='quantitative' />
        <column-instance column='[rcp85_2050_10-yearFloodRisk]' derivation='Sum' name='[sum:rcp85_2050_10-yearFloodRisk:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e41dt318x4oy71363ncr0slnxtg'>
        <column caption='Outcm_Combined_Ratings' datatype='string' name='[Calculation_2498583045888757768]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Total_Avg] &gt;= .9 THEN &apos;Excellent&apos;&#10;ELSEIF [Total_Avg] &lt; .9 AND [Total_Avg] &gt;= .7 THEN &apos;Good&apos;&#10;ELSEIF [Total_Avg]  &lt; .7 AND [Total_Avg] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Total_Avg] &lt; .4 AND [Total_Avg] &gt;= .27 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
        </column>
        <column caption='Safety_Combined_Ratings' datatype='string' name='[Calculation_2498583045892669451]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_2498583045891239945] &gt;= .85 THEN &apos;Excellent&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt;= .86 AND [Calculation_2498583045891239945] &gt;= .6 THEN &apos;Good&apos;&#10;ELSEIF [Calculation_2498583045891239945]  &lt; .6 AND [Calculation_2498583045891239945] &gt;= .4 THEN &apos;Average&apos;&#10;ELSEIF [Calculation_2498583045891239945] &lt; .4 AND [Calculation_2498583045891239945] &gt;= .2 THEN &apos;Fair&apos;&#10;ELSE &apos;Poor&apos;&#10;END' />
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_2498583045888757768]' derivation='None' name='[none:Calculation_2498583045888757768:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2498583045892669451]' derivation='None' name='[none:Calculation_2498583045892669451:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ihn05b1w5rgxk195y6ev08pjy1f'>
        <column aggregation='CountD' caption='Housing Growth In Risk Zone' datatype='real' name='[HousingGrowthInRiskZone]' role='measure' type='quantitative' />
        <column-instance column='[HousingGrowthInRiskZone]' derivation='Avg' name='[avg:HousingGrowthInRiskZone:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='35' name='Clinical+Safety_' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='40' name='Flood-Risks' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='42' name='Flood-New Housing' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='16' name='Clinical+Safety_' param='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045892669451:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='17' name='Clinical+Safety_' param='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:Calculation_2498583045888757768:nk]' type='filter' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='44250' id='36' name='Clinical+Safety_' param='[federated.1e41dt318x4oy71363ncr0slnxtg].[none:State:nk]' type='filter' w='16000' x='83200' y='37500'>
              </zone>
              <zone h='8625' id='41' name='Flood-Risks' param='[federated.19761tp0plv0wg16jsdsa10cr6rq].[sum:rcp85_2050_10-yearFloodRisk:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='81750'>
              </zone>
              <zone h='8625' id='43' name='Flood-New Housing' param='[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[avg:HousingGrowthInRiskZone:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='90375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='state-flood-risks'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ClimateCentral-Zillow_2019_homes-data-cleansed' name='federated.19761tp0plv0wg16jsdsa10cr6rq' />
        <datasource caption='ClimateCentral-Zillow_2019_growth-rate-data-cleansed' name='federated.1ihn05b1w5rgxk195y6ev08pjy1f' />
      </datasources>
      <datasource-dependencies datasource='federated.19761tp0plv0wg16jsdsa10cr6rq'>
        <column caption='rcp85 2050 10-yearFloodRisk' datatype='integer' name='[rcp85_2050_10-yearFloodRisk]' role='measure' type='quantitative' />
        <column-instance column='[rcp85_2050_10-yearFloodRisk]' derivation='Sum' name='[sum:rcp85_2050_10-yearFloodRisk:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ihn05b1w5rgxk195y6ev08pjy1f'>
        <column aggregation='CountD' caption='Housing Growth In Risk Zone' datatype='real' name='[HousingGrowthInRiskZone]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[HousingGrowthInRiskZone]' derivation='Avg' name='[avg:HousingGrowthInRiskZone:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Flood-Risks' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Flood-New Housing' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='171' name='ST-growth_rate' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Flood-Risks' param='[federated.19761tp0plv0wg16jsdsa10cr6rq].[sum:rcp85_2050_10-yearFloodRisk:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='10' name='Flood-New Housing' param='[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[avg:HousingGrowthInRiskZone:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='35000' id='172' name='ST-growth_rate' param='[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[none:State:nk]' type='filter' w='16000' x='83200' y='18250'>
              </zone>
              <zone h='35000' id='173' name='ST-growth_rate' pane-specification-id='5' param='[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[none:State:nk]' type='size' w='16000' x='83200' y='53250'>
              </zone>
              <zone h='10750' id='174' name='ST-growth_rate' pane-specification-id='5' param='[federated.1ihn05b1w5rgxk195y6ev08pjy1f].[none:Calculation_3053510964192878594:nk]' type='color' w='16000' x='83200' y='88250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
